<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mavaze.puzzles</groupId>
		<artifactId>bahubali</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bahubali-build</artifactId>
	<name>bahubali-build</name>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.mavaze.puzzles</groupId>
			<artifactId>bahubali-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mavaze.puzzles</groupId>
			<artifactId>bahubali-classic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mavaze.puzzles</groupId>
			<artifactId>bahubali-thrones</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mavaze.puzzles.bahubali.EntryPoint</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
